# Database Configuration
# WARNING: In most cases, SQLite is enough and requires no configuration.
# So don't use MySQL or PostgreSQL unless you really need to.
# If you really want to use non-SQLite databases, I beg you use PostgreSQL instead of MySQL to void unnecessary troubles.
# Only change these settings if you need to use MySQL or PostgreSQL.
# WARNING: THIS SYSTEM DEVELOPED IN A SQLITE ENVIRNMENT AND ONLY SQLITE HAS PASSED TESTS. USING OTHER DATABASES MAY CAUSE UNEXPECTED ERRORS.
# DB_TYPE options: SQLITE, MYSQL, POSTGRESQL
DB_TYPE=SQLITE

# Database Host (for MYSQL/POSTGRESQL)
DB_HOST=localhost

# Database Port (for MYSQL/POSTGRESQL)
DB_PORT=5432

# Database User (for MYSQL/POSTGRESQL)
DB_USER=postgres

# Database Password (for MYSQL/POSTGRESQL)
DB_PASSWORD=postgres

# Database Name (for MYSQL/POSTGRESQL)
# Please create two database named "${DB_NAME}_system" and "${DB_NAME}_data" before running the application.
DB_NAME=utopia_daily
